{
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "routes": [
    { "src": "/(.*)", "has": [{ "type": "host", "value": "www.ridepogon.com" }], "headers": { "Location": "https://ridepogon.com/$1" }, "status": 308 },
    { "src": "/assets/(.*)", "headers": { "Cache-Control": "public, max-age=31536000, immutable" }, "continue": true },
    { "src": "/(.*)\\.(jpg|jpeg|png|svg|webp|avif)", "headers": { "Cache-Control": "public, max-age=2592000, stale-while-revalidate=86400" }, "continue": true },
    { "src": "/checkout/?", "headers": { "X-Robots-Tag": "noindex, nofollow, noarchive" }, "continue": true },
    { "src": "/payment/(.*)", "headers": { "X-Robots-Tag": "noindex, nofollow, noarchive" }, "continue": true },
    { "src": "/api/(.*)", "headers": { "X-Robots-Tag": "noindex, nofollow, noarchive" }, "continue": true },
    { "src": "^/oprema/?$", "dest": "/oprema/index.html" },
    { "handle": "filesystem" },
    { "src": "^/(checkout|kviz|uslovi-kupovine|informacije-o-trgovcu|kontakt|dostava|reklamacije|povracaj-sredstava|privatnost|bezbednost-placanja|payment/card|payment/success|payment/failed)/?$", "dest": "/index.html" },
    { "src": "/(.*)", "status": 404, "dest": "/404.html" }
  ]
}
